<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8" lang="es">
	<script src="cleanellipsi.js" type="text/javascript"></script>
	<script src="evaluator.js" type="text/javascript"></script>
	<style>
		
		/*Aquí cargmos las fuentes locales*/
		@font-face{
			font-family: "Arial Narrow 7";
			src: url("./Fonts/arial_narrow_7.ttf");
		}

		@font-face{
			font-family: "Ubuntu Mono";
			src: url("./Fonts/UbuntuMono-R.ttf");
		}

		@font-face{
			font-family: "Ubuntu";
			src: url("./Fonts/Ubuntu-R.ttf");
		}

		*:focus{
			outline: none;
		}
	
		div.input-container{
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: center;
			width: 100%;
			height: 100%;
			height: 30px;
			position: fixed;
			bottom: 50px;
		}
		
		div.toolbar{
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: space-between;
			width: 65%;
			height: 30px;
			position: fixed;
			bottom: 50px;
		}
		
		input{
			font-size: 20px;
			width: 50ch;
			height: 2ch;
			padding: 5px;
			border: none;
			background-color:white;
			transition: all 0.2s; 
		}
		
		input:hover{
			background-color:#d3d1d1;
		}
	
		input:focus{
			background-color:aliceblue;
			border-bottom: 4px solid darkcyan;
			box-shadow: 4px 4px 8px grey;
			back
		}
		
		button{
			outline: none;
			border: none;
			width: 80px;
			height: 80px;
			background-position: center;
			background-size: cover;
			border-radius: 40px;
			transition: all 0.3s;
		}
		
		button:hover{
			box-shadow: 4px 4px 8px grey;
			transform: scale(1.05);
			cursor: pointer;
		}
		
		button.exportar{
			background-image: url("images/camera-icon.png"), url("./images/camera-icon.png");
		}
		
		button.evaluar{
			background-image: url("images/play.png"), url("./images/play.png");
		}
		
	</style>
</head>

	<body onload="loadCanvas();">
	
		<canvas width="2000px" height="1500px" align="center" id="drawArea"></canvas>
		
		<div class="input-container">
			
			<div class="toolbar">
				<button alt="Exportar" title="Exportar" class="exportar" onclick="downloadCanvas()"></button>
				<input type="text" id="evaluate" title="Texto a evaluar" placeholder="Texto a evaluar...">
				<button alt="Evaluar" title="Evaluar" class="evaluar" onclick="evaluateString()"></button>
			</div>
			
		</div>
		
	</body>
	
</html>